# name: Django Tests CI

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   test:
#     runs-on: ubuntu-18.04
#     strategy:
#       max-parallel: 4
#       matrix:
#         python-version: [3.8, 3.9]

#     steps:
#       - uses: actions/checkout@v2
#       # this fixes local act bug of python setup
#       - name: local act python setup fix
#         run: |
#           # Hack to get setup-python to work on act
#           # (see https://github.com/nektos/act/issues/251)
#           if [ ! -f "/etc/lsb-release" ] ; then
#             echo "DISTRIB_RELEASE=18.04" > /etc/lsb-release
#           fi
#       - name: Set up Python ${{ matrix.python-version }}
#         uses: actions/setup-python@v2
#         with:
#           python-version: ${{ matrix.python-version }}
#       - name: Install Dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
#       - name: Run Tests
#         env:
#           DEBUG: ${{ secrets.DEBUG }}
#           SECRET_KEY: ${{ secrets.SECRET_KEY }}
#           DB_ENGINE: ${{ secrets.DB_ENGINE }}
#           DB_NAME: ${{ secrets.DB_NAME }}
#           BASE_WEATHER_API_URL: ${{ secrets.BASE_WEATHER_API_URL }}
#           WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }}
#         run: |
#           python manage.py test core.tests
